# microservicesCartoes

./: README.md
eurekaServer/: pom.xml
eurekaServer/src/main/java/io/github/alinebuchino/eurekaserver/: EurekaserverApplication.java  SecurityConfig.java
eurekaServer/src/main/resources/: application.yml
eurikaServer/: pom.xml
eurikaServer/src/main/java/io/github/alinebuchino/eurikaserver/: EurikaserverApplication.java
eurikaServer/src/test/java/io/github/alinebuchino/eurikaserver/: EurikaserverApplicationTests.java
keycloak/: realm-export.json
msavaliadorcredito/: pom.xml
msavaliadorcredito/src/main/java/io/github/alinebuchino/msavaliadorcredito/: AvaliadorDeCreditoApplication.java
msavaliadorcredito/src/main/resources/: application-local.yml  application.yml
msavaliadorcredito/src/test/java/io/github/alinebuchino/msavaliadorcredito/: AvaliadorDeCreditoApplicationTests.java
mscartoes/: pom.xml
mscartoes/src/main/java/io/github/alinebuchino/mscartoes/: MscartoesApplication.java
mscartoes/src/main/java/io/github/alinebuchino/mscartoes/application/: CartaoService.java  CartoesResource.java  ClienteCartaoService.java
mscartoes/src/main/java/io/github/alinebuchino/mscartoes/application/representation/: CartaoSaveRequest.java  CartoesPorClienteResponse.java
mscartoes/src/main/java/io/github/alinebuchino/mscartoes/domain/: BandeiraCartao.java  Cartao.java  ClienteCartao.java  DadosSolicitacaoEmissaoCartao.java
mscartoes/src/main/java/io/github/alinebuchino/mscartoes/infra/mqueue/: EmissaoCartaoSubscriber.java
mscartoes/src/main/java/io/github/alinebuchino/mscartoes/infra/repository/: CartaoRepository.java  ClienteCartaoRepository.java
mscartoes/src/main/resources/: application.yml
mscartoes/src/test/java/io/github/alinebuchino/mscartoes/: MscartoesApplicationTests.java
msclientes/: pom.xml
msclientes/src/main/java/io/github/alinebuchino/msclientes/: MsclientesApplication.java
msclientes/src/main/resources/: application.yml
msclientes/src/test/java/io/github/alinebuchino/msclientes/: MsclientesApplicationTests.java
mscloudgateway/: pom.xml
mscloudgateway/src/main/java/io/github/alinebuchino/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/java/io/github/cursodsousa/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/resources/: application-local.yml  application.yml
(+33 files in other folders)
